[General]

[Rule]
DOMAIN-SUFFIX,meduza.io,Proxy
DOMAIN-SUFFIX,mipped.com,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,sliwbl.com,Proxy
DOMAIN-SUFFIX,flibusta.is,Proxy
DOMAIN-SUFFIX,oculuscdn.com,Proxy
DOMAIN-SUFFIX,giphy.com,Proxy
DOMAIN-SUFFIX,tenor.co,Proxy
DOMAIN-SUFFIX,tenor.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,facebook.net,Proxy
DOMAIN-SUFFIX,fbsbx.com,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,the-village.ru,Proxy
DOMAIN-SUFFIX,bbc.com,Proxy
DOMAIN-SUFFIX,cdninstagram.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
